[gd_scene load_steps=5 format=3 uid="uid://c3x2k268mc5nt"]

[ext_resource type="Texture2D" uid="uid://cmwttcoeekmed" path="res://player/assets/Player Idle 48x48.png" id="1_xyhqq"]
[ext_resource type="Script" path="res://finite state machine/finite_state_machine.gd" id="2_visth"]
[ext_resource type="Script" path="res://player/states/ground/ground_state.gd" id="3_6n5wo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i1l2k"]
size = Vector2(20, 32)

[node name="Player" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xyhqq")
hframes = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i1l2k")

[node name="FiniteStataMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_visth")
initial_state = NodePath("GroundState")

[node name="GroundState" type="Node" parent="FiniteStataMachine"]
script = ExtResource("3_6n5wo")
